# helpdesk-ticket-system

./: pom.xml
backend/backend/: Jenkinsfile
backend/backend/src/main/java/com/helpdesk/backend/controller/: TicketController.java
backend/backend/src/main/java/com/helpdesk/backend/model/: Status.java  Ticket.java  User.java
backend/backend/src/main/java/com/helpdesk/backend/service/: TicketService.java
backend/backend/src/test/java/com/helpdesk/backend/: BackendApplicationTests.java
helpdesk-front/: README.md  angular.json  package-lock.json  package.json
helpdesk-front/src/: index.html  main.ts  styles.css
helpdesk-front/src/app/: app.spec.ts  app.ts
helpdesk-front/src/app/models/: ticket.model.ts
helpdesk-front/src/app/services/: ticket.ts
helpdesk-front/src/app/tickets/ticket-form/: ticket-form.html  ticket-form.ts
helpdesk-front/src/app/tickets/ticket-list/: ticket-list.html  ticket-list.ts
src/main/java/com/helpdesk/backend/: BackendApplication.java
src/main/java/com/helpdesk/backend/controller/: AgentController.java  TicketController.java
src/main/java/com/helpdesk/backend/model/: Agent.java  Priority.java  Role.java  Ticket.java  User.java
src/main/java/com/helpdesk/backend/repository/: AgentRepository.java  TicketRepository.java
src/main/java/com/helpdesk/backend/service/: AgentService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
